File: Wave/3DWave/src/others/find_alpha.f90

function cubic_root(ia3,ia2,ia1,ia0) result(y)
implicit none
real(8) :: ia0,ia1,ia2,ia3
real(8) :: a0,a1,a2,y
real(8) :: p,q,theta

a2=ia2/ia3
a1=ia1/ia3
a0=ia0/ia3

p=a1/3.0d0-a2**2.0d0/9.0d0
q=(a1*a2-3.0d0*a0)/6.0d0-a2**3.0d0/27.0d0

theta = dacos(q/dsqrt(-p**3.0d0))/3.0d0

y = dsqrt(-p)*(dsqrt(3.0d0)*dsin(theta)-dcos(theta))-a2/3.0d0

end function

File: Paraview and Python scripts/vof.py
def cubic_root(a3,a2,a1,a0):
    a2=a2/a3
    a1=a1/a3
    a0=a0/a3
    
    p=a1/3.0-a2**2.0/9.0
    q=(a1*a2-3.0*a0)/6.0-a2**3.0/27.0
    
    theta = math.acos(q/math.sqrt(-p**3.0))/3.0
    
    return math.sqrt(-p)*(math.sqrt(3.0)*math.sin(theta)-math.cos(theta))-a2/3.0
